{
    "word": "global",
    "definition": "A term commonly employed to describe something that pertains to or encompasses the entire world, often used to discuss concepts, issues, or phenomena that have a worldwide scope or impact.",
    "examples": [
        {
            "german": "global",
            "english": "global"
        },
        {
            "german": "globale Erwärmung",
            "english": "global warming"
        },
        {
            "german": "globaler Markt",
            "english": "global market"
        },
        {
            "german": "globale Vernetzung",
            "english": "global networking"
        },
        {
            "german": "globale Zusammenarbeit",
            "english": "global cooperation"
        }
    ]
}